:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;

  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000;

  --white-color-opacity: rgba(255, 255, 255, 0.6);

  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;

  --shadow-black: rgba(0, 0, 0, 0.15);
}

body {
  margin: 0;

  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

ul,ol {
  margin: 0;
  padding-left: 0;
  
  list-style: none;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}

button {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: 16px;
  cursor: pointer;
}

.container {
max-width: 1200px;
width: 100%;
margin-left: auto;
margin-right: auto;
padding-right: 15px;
padding-left: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

header {
  border-bottom: 1px solid #ECECEC;
}

/* Site nav*/
.header-nav {
  display: flex;
}

.container-header {
  display: flex;
  align-items: center;
  min-height: 79px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
}

.logo span {
  color: var(--accent-color);
}

.list-header {
  display: flex;
  align-items: center;
  
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.list-header a:hover,
.list-header a:focus {
  color: var(--accent-color);
}

.list-header .current {
  color: var(--accent-color);
}

.site-nav {
  margin-left: 93px;
  gap: 50px;
}
.auth-nav {
  color: var(--secondary-text-color);
  margin-left: auto;
  gap: 50px;
}

/*hero*/
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  padding: 200px 0;

  background-color: var(--primary-bg-color);
  text-align: center;
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px var(--shadow-black);
  border-radius: 4px;
  border: none;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*section plus*/
.section-plus {
  padding-bottom: 0;
}

.section-plus h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-plus p {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.section-team {
  background-color: var(--secondary-bg-color);
}

.section-team li {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.plus-list {
  display: flex;
  gap: 30px;
}

.plus-list h3 {
  margin-bottom: 10px;
}

.plus-list li {
  flex-basis: calc((100% - 90px) / 4);
}

/*section work*/
.work-list {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
 /* gap: 30px; так лучше, но сделаю через чайлд*/
}

 .work-list li:not(:last-child) {
  margin-right: 30px;
 }

/*section team*/
.section-team h3 {
  font-weight: 500;
}

.team-list {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.team-list-description {
  padding: 30px;
}

.team-list-description h3 {
margin-bottom: 10px;
font-size: 16px;
}

.section-team p {
  color: var(--secondary-text-color);
}
/*Footer*/
footer {
  background-color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .logo {
  margin-bottom: 20px;
    display: inline-block;

  color: var(--white-color);
}

footer a {
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color-opacity);
}

.footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--white-color);
}

address {
  font-style: normal;
}

/* Portfolio page two*/
.portfolio button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  border: none;
}

.portfolio button:hover,
.portfolio button:focus,
.portfolio .active {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}

.portfolio-categories {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-categories button {
  padding: 6px 22px;

}

.portfolio-list {
display: flex;
flex-wrap: wrap;
margin-top: 50px;
gap: 30px;
justify-content: center;
}

.portfolio-list h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list p {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.portfolio-list img {
  width: 370px;
  height: 294px;
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
    border-top: 0;
}

.portfolio-content h3 {
  margin-bottom: 4px;
}
